client/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sea Battle</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="logo header__logo">SeaBattle_1.0</h1>
        <div class="login">
          <p class="login_name">Name</p><a class="login_exit">Log in</a>
        </div>
      </header>
    </div>
  </body>
</html>

client/views/index.jade
doctype html
html(lang="en")
   head
      title Sea Battle
      link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700', rel='stylesheet', type='text/css')
      link(href='https://fonts.googleapis.com/css?family=UnifrakturCook:700&subset=latin,latin-ext', rel='stylesheet', type='text/css')
      link(href='css/normalize.css', rel='stylesheet')
      link(href='css/style.css', rel='stylesheet')
      meta(charset="UTF-8")
   body
      div.container
         header.header
            h1.logo.header__logo SeaBattle_1.0
            div.login
               p.login_name Name
               a.login_exit Log in
